/**
 * 1.用 let 申明变量，变量默认是不可变的，不能二次赋值
 * 2.如果变量值需要可以修改，则用 let mut 申请变量
 * 3.常量的特点
 *   不可以用mut声明，常量永远都是不可变
 *   申请常量用const，且类型必须被标注
 *   常量可以在任何作用域声明，包括全局作用域
 *   常量只能绑定到常量表达式，无法绑定到函数调用结果或运行时才能计算出的值
 *
 * 4.可以使用相同的名字声明新的变量，新的变量名就会隐藏之前的同名变量，后续这个变量名字就是新变量名
 * 5.shadow 与 mut区别
 *   不适用let关键字，重新给非mut的变量赋值就会报错
 *   使用let声明的同名新变量，也是不可变的
 *   let声明的同名新变量，可以与之前的类型不同
 */
fn main() {
    println!("Hello, world!");

    let x = "      ";

    let x = x.len();
    println!("这个变量的值是 {}", x);
}
